# =============================================================================
# OPTIMIZED FOR $100 ACCOUNT
# =============================================================================
# Conservative settings for small account size
# Start with these, then adjust based on performance

# EXECUTION SETTINGS
# -----------------------------------------------------------------------------
# CRITICAL: Start in DRY-RUN mode first!
DRY_RUN=1

# Private key (REQUIRED for live trading)
PRIVATE_KEY=

# API credentials (optional)
API_KEY=
API_SECRET=
API_PASSPHRASE=

# Chain settings
CHAIN_ID=137
CLOB_URL=https://clob.polymarket.com


# STRATEGY PARAMETERS (Optimized for $100)
# -----------------------------------------------------------------------------
# Wider spreads for safety with small capital
MAKER_HALF_SPREAD=0.015

# Higher edge threshold (be more selective)
TAKER_EDGE_THRESHOLD=0.04

# Faster quote refresh for active management
QUOTE_REFRESH_TTL_MS=2000

# Lower inventory skew factor (less aggressive rebalancing)
INVENTORY_SKEW_FACTOR=0.00005

# Standard settings
SIGMA_FLOOR=0.001
USE_NORMAL_CDF=1


# RISK LIMITS (CRITICAL FOR $100 ACCOUNT)
# -----------------------------------------------------------------------------
# Maximum $15 exposure per market (15% of capital)
MAX_NOTIONAL_PER_MARKET=15.0

# Maximum 50 shares per position
MAX_INVENTORY_PER_TOKEN=50.0

# Limit to 4 concurrent positions
MAX_OPEN_ORDERS_TOTAL=4

# Conservative rate limit
MAX_ORDERS_PER_MIN=20

# Daily loss limit: $5 (5% of capital)
MAX_DAILY_LOSS=5.0

# Tight slippage control
MAX_TAKER_SLIPPAGE=0.015

# Feed staleness
FEED_STALE_MS=2000


# SYSTEM SETTINGS
# -----------------------------------------------------------------------------
# Faster loop for small account (more responsive)
LOOP_INTERVAL_MS=250

# Verbose logging recommended
LOG_LEVEL=INFO
LOG_FILE=bot_100dollar.log

# Database
DB_PATH=bot_100dollar.db

# Market registry
MARKET_REGISTRY_PATH=markets.json

# EMERGENCY KILL SWITCH
KILL_SWITCH=0


# =============================================================================
# IMPORTANT NOTES FOR $100 ACCOUNT:
# =============================================================================
#
# 1. RESERVE FOR GAS:
#    - Keep ~$10 MATIC (~10-20 MATIC) for transaction fees
#    - Effective trading capital: ~$90 USDC
#
# 2. POSITION SIZING:
#    - Max $15/market = 6-7 markets maximum
#    - Recommended: Start with 2-3 markets
#
# 3. PROFITABILITY:
#    - Target: $1-3/day (1-3% daily return)
#    - Break-even point: ~$20-30/month to cover any fees
#
# 4. GROWTH STRATEGY:
#    - Compound profits to reach $200+ for more flexibility
#    - Increase limits proportionally as account grows
#
# 5. DRY-RUN FIRST:
#    - Test for 24-48 hours in dry-run mode
#    - Verify balance checker shows correct amounts
#    - Check that limits are working correctly
#
# =============================================================================
